export const state = () => ({
  items: [{
    id: 1, // не менять
    type: 'granule', // не менять
    category: 'Гранула рыболовная', // не менять
    code: '863446', // не менять
    name: 'Pure Peas',
    description: `Гранула рыболовная, серии <b>ECO</b>, из экструдированного гороха. Диметр - 4 или 8 мм. Не содержит ароматизаторов или красителей. Только натуральный аромат экструдированного гороха.`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, подсластитель`,
    price: '150',
    currency: 'руб.',
    eco: true, // true для эко гранулы
    sizes: ['1кг', '5кг', '20кг'],
    diameters: ['4мм', '8мм'],
    fishes: ['Карп', 'Карась'],
    color: 'none',
    aroma: 'none',
    route:'products/granule', // не менять
    img: '/images/mock.png' // не менять
  }, {
    id: 1, // не менять
    type: 'granule', // не менять
    category: 'Гранула рыболовная', // не менять
    code: '863446', // не менять
    name: 'Strawberry Cream',
    description: `Гранула рыболовная мощнейшая ...`,
    composition: `Сухарь панировочный, бисквитная крошка, кукурузная крупа, конопля экструдированная, кукурузные хлопья, гороховая шелуха, жмых подсолнечный, жмых льняной, гороховая крупа, орехи, подсластитель`,
    price: '150',
    currency: 'руб.',
    eco: false, // false НЕ для эко гранулы
    sizes: ['1кг', '5кг', '20кг'],
    diameters: ['4мм', '8мм'],
    fishes: ['Карп', 'Карась'],
    color: 'Красный',
    aroma: 'Клубника со сливками',
    route:'products/granule', // не менять
    img: '/images/mock.png' // не менять
  }]
})
